# dotnet-saga-pattern

./: .gitignore  README.md  ServiceBus.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Orchestrator/: DemoSaga.cs  DemoSagaData.cs  IDemoSaga.cs  Orchestrator.csproj
Orchestrator/Commands/: StartSagaCommand.cs
OrchestratorApi/: Dockerfile  OrchestratorApi.csproj  Program.cs
OrchestratorApi/Controllers/: OrchestratorController.cs
OrchestratorApi/Orchestrator/OrderOrchestrator/: IOrderOrchestrator.cs  OrderOrchestrator.cs  OrderOrchestratorData.cs
OrchestratorApi/Orchestrator/OrderOrchestrator/Commands/: OrderProcessStartCommand.cs
OrchestratorApi/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  Program.cs
OrderService/BusHandlers/CommandHandlers/: IOrderServiceCommandHandler.cs  OrderServiceCommandHandler.cs
OrderService/BusHandlers/Commands/: StartOrderCreateCommand.cs
OrderService/BusHandlers/EventHandlers/: IOrderServiceEventHandler.cs  OrderServiceEventHandler.cs
OrderService/Controllers/: OrderController.cs
OrderService/Db/: OrderDbContext.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj  Program.cs  Seed.cs
ProductService/BusHandlers/CommandHandlers/: IProductServiceCommandHandler.cs  ProductServiceCommandHandler.cs
ProductService/BusHandlers/Commands/: StartStockUpdateCommand.cs
ProductService/BusHandlers/EventHandlers/: IProductServiceEventHandler.cs  ProductServiceEventHandler.cs
ProductService/Controllers/: ProductController.cs
ProductService/Db/: ProductDbContext.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
ServiceBus/: Program.cs  ServiceBus.csproj
ServiceBus/Controllers/: SagaController.cs
ServiceBus/Properties/: launchSettings.json
ServiceOne/: IServiceOneCommandHandler.cs  IServiceOneEventHandler.cs  ServiceOneCommandHandler.cs  ServiceOneEventHandler.cs
ServiceOne/Commands/: StartServiceOneCommand.cs
ServiceTwo/: IServiceTwoCommandHandler.cs  IServiceTwoEventHandler.cs  ServiceTwo.csproj  ServiceTwoCommandHandler.cs  ServiceTwoEventHandler.cs
ServiceTwo/Commands/: StartServiceTwoCommand.cs
Shared/: Shared.csproj  Shared.sln
Shared/Constants/: Settings.cs
Shared/Messages/: Command.cs  Event.cs  Message.cs
Shared/Messages/IntegrationEvents/: OrderCreateFinishedEvent.cs  OrderPlaceEvent.cs  SagaStartedEvent.cs  ServiceOneCompletedEvent.cs  ServiceOneFinishedEvent.cs  ServiceTwoFinishedEvent.cs  StockUpdateCompletedEvent.cs  StockUpdateFinishedEvent.cs
