<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Rebus" />
    <None Remove="Commands\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rebus" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>
</Project>
