<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>60e52ef0-2065-4a44-a43b-07d688be36e0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Db\" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="ProductService.db-wal" />
    <None Remove="ProductService.db-shm" />
    <None Remove="Rebus" />
    <None Remove="Rebus.RabbitMq" />
    <None Remove="Rebus.ServiceProvider" />
    <None Remove="BusHandlers\" />
    <None Remove="BusHandlers\Commands\" />
    <None Remove="BusHandlers\EventHandler\" />
    <None Remove="BusHandlers\CommandHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Db\" />
    <Folder Include="BusHandlers\" />
    <Folder Include="BusHandlers\Commands\" />
    <Folder Include="BusHandlers\EventHandlers\" />
    <Folder Include="BusHandlers\CommandHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
    <PackageReference Include="Rebus" Version="6.6.2" />
    <PackageReference Include="Rebus.RabbitMq" Version="7.3.4" />
    <PackageReference Include="Rebus.ServiceProvider" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
