<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Rebus" />
    <None Remove="Rebus.ServiceProvider" />
    <None Remove="Rebus.RabbitMq" />
    <None Remove="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rebus" Version="6.6.2" />
    <PackageReference Include="Rebus.ServiceProvider" Version="7.0.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="7.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Orchestrator\Orchestrator.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ServiceOne\ServiceOne.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ServiceTwo\ServiceTwo.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>
