<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>0bb351db-10d6-461a-952c-e055377cdc47</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Orchestrator\" />
    <None Remove="Controllers\" />
    <None Remove="Rebus" />
    <None Remove="Rebus.ServiceProvider" />
    <None Remove="Rebus.RabbitMq" />
    <None Remove="Orchestrator\OrderOrchestrator\" />
    <None Remove="Orchestrator\OrderOrchestrator\Commands\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Orchestrator\" />
    <Folder Include="Controllers\" />
    <Folder Include="Orchestrator\OrderOrchestrator\" />
    <Folder Include="Orchestrator\OrderOrchestrator\Commands\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rebus" Version="6.6.2" />
    <PackageReference Include="Rebus.ServiceProvider" Version="7.0.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="7.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
