<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Messages\" />
    <None Remove="Messages\IntegrationEvent\" />
    <None Remove="Constants\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Messages\" />
    <Folder Include="Messages\IntegrationEvents\" />
    <Folder Include="Constants\" />
  </ItemGroup>
</Project>
